Copyright©: 2017, 2018, 2022 Dimeo Ltd. under the terms of the GNU GPL, Version 3.0

This file is part of the Dimeo.Podpiska/NX2 software. This program is free software; you may redistribute it and/or modify it under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation.
This program is distributed in the hope that it will be useful, but without warranty of any kind; without even the implied warranty of merchantability or fitness for a particular purpose. See the GNU General Public License Version 3.0 (https://www.gnu.org/licenses/gpl-3.0.en.html) for more information.